timetracker-api/src/main/resources/static/SCHEMAS/worklog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/worklog" xmlns:tns="http://www.example.org/worklog" elementFormDefault="qualified">

    <element name="worklog" type="tns:Worklog"></element>
    
    <complexType name="Worklog">
      <sequence>
        <element name="id" type="int" maxOccurs="1" minOccurs="1"></element>
        <element name="message" type="string" maxOccurs="1" minOccurs="1"></element>
        <element name="beginTime" type="dateTime" maxOccurs="1" minOccurs="1"></element>
        <element name="endTime" type="dateTime" maxOccurs="1" minOccurs="1"></element>
        <element name="issue" type="tns:Issue" maxOccurs="1" minOccurs="1"></element>
      </sequence>
    </complexType>

    <complexType name="Issue">
      <sequence>
        <element name="id" type="int"></element>
        <element name="title" type="string"></element>
        <element name="description" type="string"></element>
      </sequence>
    </complexType>
</schema>