timetracker-xml/src/main/resources/static/SCHEMAS/worklog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/worklog" xmlns:tns="http://www.example.org/worklog"
  elementFormDefault="qualified">
  <!-- jaxb:extensionBindingPrefixes="xjc" -->

  <element name="worklog" type="tns:Worklog"></element>

  <complexType name="Worklog">
    <sequence>
      <element name="id" type="long" maxOccurs="1" minOccurs="1"></element>
      <element name="message" type="string" maxOccurs="1" minOccurs="1"></element>
      <element name="beginTime" type="long" maxOccurs="1" minOccurs="1"></element>
      <element name="endTime" type="long" maxOccurs="1" minOccurs="1"></element>
    </sequence>
  </complexType>



  <element name="worklogs" type="tns:TimeTracker"></element>

  <complexType name="TimeTracker">
    <sequence>
      <element name="worklogs" type="tns:Worklog" maxOccurs="unbounded" minOccurs="0"></element>
      <element name="currentWorklog" type="tns:Worklog" maxOccurs="1" minOccurs="0"></element>
    </sequence>
  </complexType>
</schema>
